server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    
    # IMPORTANTE: index.php va primero para que tenga prioridad
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    # Bloque PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # --- OJO: CAMBIA ESTO POR TU VERSIÓN ---
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; 
        # ---------------------------------------
    }

    location ~ /\.ht {
        deny all;
    }
}